[gd_scene load_steps=3 format=3 uid="uid://b2w5g0j6qwbw8"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_f5d6f"]

[sub_resource type="BoxMesh" id="BoxMesh_vdbw7"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_f5d6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vdbw7")
